\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de inventario $(Q,R)$ con Punto de Reorden (ROP) y Stock de Seguridad (SS) bajo incertidumbre en el \textit {lead time}.}}{11}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces El \textit {trade-off} entre eficiencia y resiliencia en la gestión de cadenas de suministro.}}{12}{figure.5.2}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelo Conceptual del Sistema de Distribución de GLP.}}{19}{figure.7.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Distribuciones del nivel de servicio por configuración experimental. Los violin plots muestran la densidad de probabilidad completa, mediana (línea negra) y media (línea roja) basados en 1,000 réplicas por configuración.}}{26}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Densidades de probabilidad del nivel de servicio. Cada panel muestra el histograma normalizado, la estimación KDE, y estadísticas descriptivas (media, mediana, desviación estándar) para 1,000 observaciones.}}{27}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Q-Q plots para validación de normalidad. Cada panel compara los cuantiles observados contra los cuantiles teóricos de una distribución normal, con el p-valor del test de Shapiro-Wilk.}}{28}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Efectos principales de los factores experimentales. Panel (A): efecto de la capacidad de almacenamiento (factor endógeno). Panel (B): efecto de la duración máxima de disrupciones (factor exógeno). Las barras de error representan intervalos de confianza al 95\%.}}{29}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Nivel de servicio promedio por combinación de factores. Los valores más bajos (rojos) indican menor resiliencia del sistema.}}{30}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Análisis de sensibilidad comparativo. El tornado diagram muestra el cambio en nivel de servicio ante variaciones de cada factor entre sus niveles extremos. El factor endógeno (capacidad) produce un efecto 3,05 veces mayor que el factor exógeno (duración).}}{32}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Comparación de configuraciones mediante boxplots. Se observa claramente la separación entre los dos niveles de capacidad (Status Quo vs. Propuesta), evidenciando el dominio del factor endógeno.}}{32}{figure.8.7}%
\addvspace {10pt}
\addvspace {10pt}
