\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de inventario $(Q,R)$ con Punto de Reorden (ROP) y Stock de Seguridad (SS) bajo incertidumbre en el \textit {lead time}.}}{11}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces El \textit {trade-off} entre eficiencia y resiliencia en la gestión de cadenas de suministro.}}{12}{figure.5.2}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelo Conceptual del Sistema de Distribución de GLP.}}{19}{figure.7.1}%
\addvspace {10pt}
