\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{preliminares.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {vi}}{section*.5}\protected@file@percent }
\@input{capitulos/01_introduccion.aux}
\@input{capitulos/02_planteamiento_problema.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\@input{capitulos/03_hipotesis.aux}
\@input{capitulos/04_objetivos.aux}
\@input{capitulos/05_marco_teorico.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Christopher2004}
\abx@aux@segm{0}{0}{Christopher2004}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Law2015}
\abx@aux@segm{0}{0}{Law2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Banks2010}
\abx@aux@segm{0}{0}{Banks2010}
\@input{capitulos/06_estado_del_arte.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Banks2010}
\abx@aux@segm{0}{0}{Banks2010}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Law2015}
\abx@aux@segm{0}{0}{Law2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\@input{capitulos/07_metodologia.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\@input{capitulos/09_resultados.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\@input{capitulos/10_discusion.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Christopher2004}
\abx@aux@segm{0}{0}{Christopher2004}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\@input{capitulos/08_contribuciones_plan.aux}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{43}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{50}
