PWD c:\Users\carlo\Desktop\logistica\tesis\mitesis
INPUT C:\Users\carlo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\carlo\Desktop\logistica\tesis\mitesis\main.tex
OUTPUT main.log
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarychains.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarychains.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\portada.aux
INPUT .\portada.aux
INPUT portada.aux
INPUT .\preliminares.aux
INPUT .\preliminares.aux
INPUT preliminares.aux
INPUT .\capitulos\01_introduccion.aux
INPUT .\capitulos\01_introduccion.aux
INPUT capitulos\01_introduccion.aux
INPUT .\capitulos\02_planteamiento_problema.aux
INPUT .\capitulos\02_planteamiento_problema.aux
INPUT capitulos\02_planteamiento_problema.aux
INPUT .\capitulos\03_hipotesis.aux
INPUT .\capitulos\03_hipotesis.aux
INPUT capitulos\03_hipotesis.aux
INPUT .\capitulos\04_objetivos.aux
INPUT .\capitulos\04_objetivos.aux
INPUT capitulos\04_objetivos.aux
INPUT .\capitulos\05_marco_teorico.aux
INPUT .\capitulos\05_marco_teorico.aux
INPUT capitulos\05_marco_teorico.aux
INPUT .\capitulos\06_estado_del_arte.aux
INPUT .\capitulos\06_estado_del_arte.aux
INPUT capitulos\06_estado_del_arte.aux
INPUT .\capitulos\07_metodologia.aux
INPUT .\capitulos\07_metodologia.aux
INPUT capitulos\07_metodologia.aux
INPUT .\capitulos\09_resultados_montecarlo.aux
INPUT .\capitulos\09_resultados_montecarlo.aux
INPUT capitulos\09_resultados_montecarlo.aux
INPUT .\capitulos\10_discusion_revisada.aux
INPUT .\capitulos\10_discusion_revisada.aux
INPUT capitulos\10_discusion_revisada.aux
INPUT .\capitulos\08_contribuciones_plan.aux
INPUT .\capitulos\08_contribuciones_plan.aux
INPUT capitulos\08_contribuciones_plan.aux
OUTPUT main.aux
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\portada.tex
INPUT .\portada.tex
OUTPUT portada.aux
INPUT .\portada.tex
INPUT .\portada.tex
INPUT portada.tex
INPUT .\logo_uaysen.png
INPUT .\logo_uaysen.png
INPUT .\logo_uaysen.png
INPUT .\logo_uaysen.png
INPUT .\logo_uaysen.png
INPUT .\logo_uaysen.png
INPUT .\logo_uaysen.png
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT .\preliminares.tex
INPUT .\preliminares.tex
OUTPUT preliminares.aux
INPUT .\preliminares.tex
INPUT .\preliminares.tex
INPUT preliminares.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbc8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplbc8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri8t.vf
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
INPUT .\capitulos\01_introduccion.tex
INPUT .\capitulos\01_introduccion.tex
OUTPUT capitulos\01_introduccion.aux
INPUT .\capitulos\01_introduccion.tex
INPUT .\capitulos\01_introduccion.tex
INPUT capitulos\01_introduccion.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT .\capitulos\02_planteamiento_problema.tex
INPUT .\capitulos\02_planteamiento_problema.tex
OUTPUT capitulos\02_planteamiento_problema.aux
INPUT .\capitulos\02_planteamiento_problema.tex
INPUT .\capitulos\02_planteamiento_problema.tex
INPUT capitulos\02_planteamiento_problema.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT .\capitulos\03_hipotesis.tex
INPUT .\capitulos\03_hipotesis.tex
OUTPUT capitulos\03_hipotesis.aux
INPUT .\capitulos\03_hipotesis.tex
INPUT .\capitulos\03_hipotesis.tex
INPUT capitulos\03_hipotesis.tex
INPUT .\capitulos\04_objetivos.tex
INPUT .\capitulos\04_objetivos.tex
OUTPUT capitulos\04_objetivos.aux
INPUT .\capitulos\04_objetivos.tex
INPUT .\capitulos\04_objetivos.tex
INPUT capitulos\04_objetivos.tex
INPUT .\capitulos\05_marco_teorico.tex
INPUT .\capitulos\05_marco_teorico.tex
OUTPUT capitulos\05_marco_teorico.aux
INPUT .\capitulos\05_marco_teorico.tex
INPUT .\capitulos\05_marco_teorico.tex
INPUT capitulos\05_marco_teorico.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7v.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\capitulos\06_estado_del_arte.tex
INPUT .\capitulos\06_estado_del_arte.tex
OUTPUT capitulos\06_estado_del_arte.aux
INPUT .\capitulos\06_estado_del_arte.tex
INPUT .\capitulos\06_estado_del_arte.tex
INPUT capitulos\06_estado_del_arte.tex
INPUT .\capitulos\07_metodologia.tex
INPUT .\capitulos\07_metodologia.tex
OUTPUT capitulos\07_metodologia.aux
INPUT .\capitulos\07_metodologia.tex
INPUT .\capitulos\07_metodologia.tex
INPUT capitulos\07_metodologia.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8c.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8c.vf
INPUT .\capitulos\09_resultados_montecarlo.tex
INPUT .\capitulos\09_resultados_montecarlo.tex
OUTPUT capitulos\09_resultados_montecarlo.aux
INPUT .\capitulos\09_resultados_montecarlo.tex
INPUT .\capitulos\09_resultados_montecarlo.tex
INPUT capitulos\09_resultados_montecarlo.tex
INPUT .\figuras\distribuciones.pdf
INPUT .\figuras\distribuciones.pdf
INPUT .\figuras\distribuciones.pdf
INPUT .\figuras\distribuciones.pdf
INPUT .\figuras\distribuciones.pdf
INPUT .\figuras\distribuciones.pdf
INPUT .\figuras\distribuciones_kde.pdf
INPUT .\figuras\distribuciones_kde.pdf
INPUT .\figuras\distribuciones_kde.pdf
INPUT .\figuras\distribuciones_kde.pdf
INPUT .\figuras\distribuciones_kde.pdf
INPUT .\figuras\distribuciones_kde.pdf
INPUT .\figuras\qq_plots.pdf
INPUT .\figuras\qq_plots.pdf
INPUT .\figuras\qq_plots.pdf
INPUT .\figuras\qq_plots.pdf
INPUT .\figuras\qq_plots.pdf
INPUT .\figuras\qq_plots.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8c.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb8c.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT .\figuras\efectos_principales.pdf
INPUT .\figuras\efectos_principales.pdf
INPUT .\figuras\efectos_principales.pdf
INPUT .\figuras\efectos_principales.pdf
INPUT .\figuras\efectos_principales.pdf
INPUT .\figuras\efectos_principales.pdf
INPUT .\figuras\heatmap_interacciones.pdf
INPUT .\figuras\heatmap_interacciones.pdf
INPUT .\figuras\heatmap_interacciones.pdf
INPUT .\figuras\heatmap_interacciones.pdf
INPUT .\figuras\heatmap_interacciones.pdf
INPUT .\figuras\heatmap_interacciones.pdf
INPUT .\figuras\analisis_sensibilidad.pdf
INPUT .\figuras\analisis_sensibilidad.pdf
INPUT .\figuras\analisis_sensibilidad.pdf
INPUT .\figuras\analisis_sensibilidad.pdf
INPUT .\figuras\analisis_sensibilidad.pdf
INPUT .\figuras\analisis_sensibilidad.pdf
INPUT .\figuras\boxplot_comparativo.pdf
INPUT .\figuras\boxplot_comparativo.pdf
INPUT .\figuras\boxplot_comparativo.pdf
INPUT .\figuras\boxplot_comparativo.pdf
INPUT .\figuras\boxplot_comparativo.pdf
INPUT .\figuras\boxplot_comparativo.pdf
INPUT .\capitulos\10_discusion_revisada.tex
INPUT .\capitulos\10_discusion_revisada.tex
OUTPUT capitulos\10_discusion_revisada.aux
INPUT .\capitulos\10_discusion_revisada.tex
INPUT .\capitulos\10_discusion_revisada.tex
INPUT capitulos\10_discusion_revisada.tex
INPUT .\capitulos\08_contribuciones_plan.tex
INPUT .\capitulos\08_contribuciones_plan.tex
OUTPUT capitulos\08_contribuciones_plan.aux
INPUT .\capitulos\08_contribuciones_plan.tex
INPUT .\capitulos\08_contribuciones_plan.tex
INPUT capitulos\08_contribuciones_plan.tex
OUTPUT main.toc
OUTPUT main.lof
OUTPUT main.lot
INPUT main.aux
INPUT .\portada.aux
INPUT .\portada.aux
INPUT portada.aux
INPUT .\preliminares.aux
INPUT .\preliminares.aux
INPUT preliminares.aux
INPUT .\capitulos\01_introduccion.aux
INPUT .\capitulos\01_introduccion.aux
INPUT capitulos\01_introduccion.aux
INPUT .\capitulos\02_planteamiento_problema.aux
INPUT .\capitulos\02_planteamiento_problema.aux
INPUT capitulos\02_planteamiento_problema.aux
INPUT .\capitulos\03_hipotesis.aux
INPUT .\capitulos\03_hipotesis.aux
INPUT capitulos\03_hipotesis.aux
INPUT .\capitulos\04_objetivos.aux
INPUT .\capitulos\04_objetivos.aux
INPUT capitulos\04_objetivos.aux
INPUT .\capitulos\05_marco_teorico.aux
INPUT .\capitulos\05_marco_teorico.aux
INPUT capitulos\05_marco_teorico.aux
INPUT .\capitulos\06_estado_del_arte.aux
INPUT .\capitulos\06_estado_del_arte.aux
INPUT capitulos\06_estado_del_arte.aux
INPUT .\capitulos\07_metodologia.aux
INPUT .\capitulos\07_metodologia.aux
INPUT capitulos\07_metodologia.aux
INPUT .\capitulos\09_resultados_montecarlo.aux
INPUT .\capitulos\09_resultados_montecarlo.aux
INPUT capitulos\09_resultados_montecarlo.aux
INPUT .\capitulos\10_discusion_revisada.aux
INPUT .\capitulos\10_discusion_revisada.aux
INPUT capitulos\10_discusion_revisada.aux
INPUT .\capitulos\08_contribuciones_plan.aux
INPUT .\capitulos\08_contribuciones_plan.aux
INPUT capitulos\08_contribuciones_plan.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
