\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Diseño Experimental para la Evaluación de la Resiliencia.}}{23}{table.7.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Parámetros de entrada del modelo de simulación.}}{25}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Nivel de servicio y quiebres de stock por configuración.}}{26}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Estadísticas de disrupciones por configuración.}}{28}{table.8.3}%
\addvspace {10pt}
\addvspace {10pt}
