% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{EnergyIslanded2025}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f4a311ac4b949e7983c9e82b0dce7988}{%
           family={Adefarati},
           familyi={A\bibinitperiod},
           given={Temitope},
           giveni={T\bibinitperiod}}}%
        {{hash=be0bd31b6860848fe094f5dd5aa7f4b6}{%
           family={Bansal},
           familyi={B\bibinitperiod},
           given={Ramesh\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d1072a14e8bccdf931960931f29439f1}{%
           family={John\bibnamedelima Justo},
           familyi={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Jackson},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{92334a203e9cbb5df6a8490d685311a0}
      \strng{fullhash}{92334a203e9cbb5df6a8490d685311a0}
      \strng{fullhashraw}{92334a203e9cbb5df6a8490d685311a0}
      \strng{bibnamehash}{92334a203e9cbb5df6a8490d685311a0}
      \strng{authorbibnamehash}{92334a203e9cbb5df6a8490d685311a0}
      \strng{authornamehash}{92334a203e9cbb5df6a8490d685311a0}
      \strng{authorfullhash}{92334a203e9cbb5df6a8490d685311a0}
      \strng{authorfullhashraw}{92334a203e9cbb5df6a8490d685311a0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{title}{A comprehensive review of energy security in islanded regions: Challenges, strategies, and sustainable development pathways}
      \field{volume}{208}
      \field{year}{2025}
      \field{pages}{115520}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.rser.2025.115520
      \endverb
    \endentry
    \entry{Ponomarov2009}{article}{}{}
      \name{author}{2}{}{%
        {{hash=afe648607fd13918eec3a4e509e304d5}{%
           family={Ponomarov},
           familyi={P\bibinitperiod},
           given={Serhiy\bibnamedelima Y.},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=8be1a0d33b00098c60a22c926dc05e05}{%
           family={Holcomb},
           familyi={H\bibinitperiod},
           given={Mary\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{7fde9873c3c71d1c88d1ba2964459a77}
      \strng{fullhash}{7fde9873c3c71d1c88d1ba2964459a77}
      \strng{fullhashraw}{7fde9873c3c71d1c88d1ba2964459a77}
      \strng{bibnamehash}{7fde9873c3c71d1c88d1ba2964459a77}
      \strng{authorbibnamehash}{7fde9873c3c71d1c88d1ba2964459a77}
      \strng{authornamehash}{7fde9873c3c71d1c88d1ba2964459a77}
      \strng{authorfullhash}{7fde9873c3c71d1c88d1ba2964459a77}
      \strng{authorfullhashraw}{7fde9873c3c71d1c88d1ba2964459a77}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Logistics Management}
      \field{number}{1}
      \field{title}{Understanding the concept of supply chain resilience}
      \field{volume}{20}
      \field{year}{2009}
      \field{pages}{124\bibrangedash 143}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1108/09574090910954873
      \endverb
    \endentry
    \entry{Christopher2004}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5e77c55ba647ff97e4ace612b69749ae}{%
           family={Christopher},
           familyi={C\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=58256c3f37002fcf4e4ebf1b7f91ead0}{%
           family={Peck},
           familyi={P\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e45045d6f1093a02b55ded166a7a74ef}
      \strng{fullhash}{e45045d6f1093a02b55ded166a7a74ef}
      \strng{fullhashraw}{e45045d6f1093a02b55ded166a7a74ef}
      \strng{bibnamehash}{e45045d6f1093a02b55ded166a7a74ef}
      \strng{authorbibnamehash}{e45045d6f1093a02b55ded166a7a74ef}
      \strng{authornamehash}{e45045d6f1093a02b55ded166a7a74ef}
      \strng{authorfullhash}{e45045d6f1093a02b55ded166a7a74ef}
      \strng{authorfullhashraw}{e45045d6f1093a02b55ded166a7a74ef}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Logistics Management}
      \field{number}{2}
      \field{title}{Building the Resilient Supply Chain}
      \field{volume}{15}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
    \entry{Sheffi2005}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b0982271ac5088018ef374a5903fc25c}{%
           family={Sheffi},
           familyi={S\bibinitperiod},
           given={Yossi},
           giveni={Y\bibinitperiod}}}%
        {{hash=b4ba27b5d13030afaf9eee8f1649b21d}{%
           family={Rice},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{ff24f52cf78f2b413eeceb152f97015c}
      \strng{fullhash}{ff24f52cf78f2b413eeceb152f97015c}
      \strng{fullhashraw}{ff24f52cf78f2b413eeceb152f97015c}
      \strng{bibnamehash}{ff24f52cf78f2b413eeceb152f97015c}
      \strng{authorbibnamehash}{ff24f52cf78f2b413eeceb152f97015c}
      \strng{authornamehash}{ff24f52cf78f2b413eeceb152f97015c}
      \strng{authorfullhash}{ff24f52cf78f2b413eeceb152f97015c}
      \strng{authorfullhashraw}{ff24f52cf78f2b413eeceb152f97015c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIT Sloan Management Review}
      \field{number}{1}
      \field{title}{A Supply Chain View of the Resilient Enterprise}
      \field{volume}{47}
      \field{year}{2005}
      \field{pages}{41\bibrangedash 48}
      \range{pages}{8}
    \endentry
    \entry{CIEP2025}{report}{}{}
      \name{author}{1}{}{%
        {{hash=e22f6ffd788035399ef7ce4a183b413d}{%
           family={{Centro de Investigación en Ecosistemas de la Patagonia (CIEP) y Quark SpA}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ministerio de Energía, Gobierno de Chile}%
      }
      \strng{namehash}{e22f6ffd788035399ef7ce4a183b413d}
      \strng{fullhash}{e22f6ffd788035399ef7ce4a183b413d}
      \strng{fullhashraw}{e22f6ffd788035399ef7ce4a183b413d}
      \strng{bibnamehash}{e22f6ffd788035399ef7ce4a183b413d}
      \strng{authorbibnamehash}{e22f6ffd788035399ef7ce4a183b413d}
      \strng{authornamehash}{e22f6ffd788035399ef7ce4a183b413d}
      \strng{authorfullhash}{e22f6ffd788035399ef7ce4a183b413d}
      \strng{authorfullhashraw}{e22f6ffd788035399ef7ce4a183b413d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Informe final preparado para la Seremía de Energía de la Región de Aysén. Documento público pendiente de publicación oficial a la fecha de esta tesis.}
      \field{title}{Investigación Vulnerabilidad de Suministro de GLP y Combustibles Líquidos}
      \field{type}{techreport}
      \field{year}{2024}
    \endentry
    \entry{Lucker2025}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ba2039ba033e57356c55d601f9ffdf50}{%
           family={Lücker},
           familyi={L\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=28b49bd881fb4cfb06c28fab07449358}{%
           family={Timonina-Farkas},
           familyi={T\bibinithyphendelim F\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=361f929bc85c8c113be1ab92c5a7f79a}{%
           family={Seifert},
           familyi={S\bibinitperiod},
           given={Ralf\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{c814d2f7fd74c2e15d4257edfa65f1a3}
      \strng{fullhash}{c814d2f7fd74c2e15d4257edfa65f1a3}
      \strng{fullhashraw}{c814d2f7fd74c2e15d4257edfa65f1a3}
      \strng{bibnamehash}{c814d2f7fd74c2e15d4257edfa65f1a3}
      \strng{authorbibnamehash}{c814d2f7fd74c2e15d4257edfa65f1a3}
      \strng{authornamehash}{c814d2f7fd74c2e15d4257edfa65f1a3}
      \strng{authorfullhash}{c814d2f7fd74c2e15d4257edfa65f1a3}
      \strng{authorfullhashraw}{c814d2f7fd74c2e15d4257edfa65f1a3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Production and Operations Management}
      \field{number}{1}
      \field{title}{Balancing Resilience and Efficiency: A Literature Review on Overcoming Supply Chain Disruptions}
      \field{volume}{34}
      \field{year}{2025}
      \field{pages}{203\bibrangedash 228}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1177/10591478241302735
      \endverb
    \endentry
    \entry{EnergySecurity2025}{article}{}{}
      \name{author}{3}{}{%
        {{hash=40172f5f650dad00f5f49b14cb520030}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiyue},
           giveni={X\bibinitperiod}}}%
        {{hash=42b03d7a28c97c101e0a62ee7baba8f9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=b6bc4a94bada5b443116838e80ef0d5d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Rongrong},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{760477443ab974aec8e7087a38fcadcf}
      \strng{fullhash}{760477443ab974aec8e7087a38fcadcf}
      \strng{fullhashraw}{760477443ab974aec8e7087a38fcadcf}
      \strng{bibnamehash}{760477443ab974aec8e7087a38fcadcf}
      \strng{authorbibnamehash}{760477443ab974aec8e7087a38fcadcf}
      \strng{authornamehash}{760477443ab974aec8e7087a38fcadcf}
      \strng{authorfullhash}{760477443ab974aec8e7087a38fcadcf}
      \strng{authorfullhashraw}{760477443ab974aec8e7087a38fcadcf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Sources, Part B: Economics, Planning, and Policy}
      \field{number}{1}
      \field{title}{Exploring the vulnerability of energy security to supply chain interruptions: A global perspective}
      \field{volume}{20}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1080/15567249.2025.2531444
      \endverb
    \endentry
    \entry{EnergyPuertoEden2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1b050c8cf43c4f0bd26cffc6f7874f30}{%
           family={Carmona},
           familyi={C\bibinitperiod},
           given={María\bibnamedelima José},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=116efb0b2e64039b189b3355735663ab}{%
           family={Tironi},
           familyi={T\bibinitperiod},
           given={Martín},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8993bd607d2829ea99f40ddc2b53f93b}
      \strng{fullhash}{8993bd607d2829ea99f40ddc2b53f93b}
      \strng{fullhashraw}{8993bd607d2829ea99f40ddc2b53f93b}
      \strng{bibnamehash}{8993bd607d2829ea99f40ddc2b53f93b}
      \strng{authorbibnamehash}{8993bd607d2829ea99f40ddc2b53f93b}
      \strng{authornamehash}{8993bd607d2829ea99f40ddc2b53f93b}
      \strng{authorfullhash}{8993bd607d2829ea99f40ddc2b53f93b}
      \strng{authorfullhashraw}{8993bd607d2829ea99f40ddc2b53f93b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability in Debate}
      \field{number}{1}
      \field{title}{Energy communities of repair in remote infrastructures: a study of Puerto Edén in the Chilean Patagonia}
      \field{volume}{15}
      \field{year}{2024}
      \field{pages}{154\bibrangedash 171}
      \range{pages}{18}
      \verb{doi}
      \verb 10.18472/SustDeb.v15n1.2024.50672
      \endverb
    \endentry
    \entry{Silver1998}{book}{}{}
      \name{author}{3}{}{%
        {{hash=387eb81d018edde1ccf3315f5c0cc631}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={Edward\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c789297b3dff5bd6acdd997effc12266}{%
           family={Pyke},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=2997465aa46e659a144d54149492e919}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Rein},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{71da4a30a29a04fb4cd8e51611a67c7b}
      \strng{fullhash}{71da4a30a29a04fb4cd8e51611a67c7b}
      \strng{fullhashraw}{71da4a30a29a04fb4cd8e51611a67c7b}
      \strng{bibnamehash}{71da4a30a29a04fb4cd8e51611a67c7b}
      \strng{authorbibnamehash}{71da4a30a29a04fb4cd8e51611a67c7b}
      \strng{authornamehash}{71da4a30a29a04fb4cd8e51611a67c7b}
      \strng{authorfullhash}{71da4a30a29a04fb4cd8e51611a67c7b}
      \strng{authorfullhashraw}{71da4a30a29a04fb4cd8e51611a67c7b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Inventory Management and Production Planning and Scheduling}
      \field{year}{1998}
    \endentry
    \entry{Chopra2019}{book}{}{}
      \name{author}{2}{}{%
        {{hash=c89c289b7605f2c991bd85e8fabd286d}{%
           family={Chopra},
           familyi={C\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=dc2d813710eb980f88a732a98b0ea903}{%
           family={Meindl},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{417574065407421bc65ef48d27a60355}
      \strng{fullhash}{417574065407421bc65ef48d27a60355}
      \strng{fullhashraw}{417574065407421bc65ef48d27a60355}
      \strng{bibnamehash}{417574065407421bc65ef48d27a60355}
      \strng{authorbibnamehash}{417574065407421bc65ef48d27a60355}
      \strng{authornamehash}{417574065407421bc65ef48d27a60355}
      \strng{authorfullhash}{417574065407421bc65ef48d27a60355}
      \strng{authorfullhashraw}{417574065407421bc65ef48d27a60355}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7th}
      \field{title}{Supply Chain Management: Strategy, Planning, and Operation}
      \field{year}{2019}
    \endentry
    \entry{Law2015}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8af2cbe47677348f03ee288fd9edec35}{%
           family={Law},
           familyi={L\bibinitperiod},
           given={Averill\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{8af2cbe47677348f03ee288fd9edec35}
      \strng{fullhash}{8af2cbe47677348f03ee288fd9edec35}
      \strng{fullhashraw}{8af2cbe47677348f03ee288fd9edec35}
      \strng{bibnamehash}{8af2cbe47677348f03ee288fd9edec35}
      \strng{authorbibnamehash}{8af2cbe47677348f03ee288fd9edec35}
      \strng{authornamehash}{8af2cbe47677348f03ee288fd9edec35}
      \strng{authorfullhash}{8af2cbe47677348f03ee288fd9edec35}
      \strng{authorfullhashraw}{8af2cbe47677348f03ee288fd9edec35}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th}
      \field{title}{Simulation Modeling and Analysis}
      \field{year}{2015}
    \endentry
    \entry{Banks2010}{book}{}{}
      \name{author}{4}{}{%
        {{hash=24c2083632d8a30faec38e9f8c4f0a61}{%
           family={Banks},
           familyi={B\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod}}}%
        {{hash=0c6f38ec2a8e52c1856783215d7fe28a}{%
           family={Carson},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=80ded430e28b637f5c767ad0945d40c6}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Barry\bibnamedelima L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=77daa4b13c9ccf1c493d8d3c91cdf84e}{%
           family={Nicol},
           familyi={N\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{e10ae59209845c7127763fb07b9f1d7d}
      \strng{fullhash}{aa460b3c7e6b1f6978f3074f407e41b6}
      \strng{fullhashraw}{aa460b3c7e6b1f6978f3074f407e41b6}
      \strng{bibnamehash}{e10ae59209845c7127763fb07b9f1d7d}
      \strng{authorbibnamehash}{e10ae59209845c7127763fb07b9f1d7d}
      \strng{authornamehash}{e10ae59209845c7127763fb07b9f1d7d}
      \strng{authorfullhash}{aa460b3c7e6b1f6978f3074f407e41b6}
      \strng{authorfullhashraw}{aa460b3c7e6b1f6978f3074f407e41b6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th}
      \field{title}{Discrete-Event System Simulation}
      \field{year}{2010}
    \endentry
    \entry{Hosseini2019}{article}{}{}
      \name{author}{3}{}{%
        {{hash=faebe15115c0d55b10875331f17ccb5a}{%
           family={Hosseini},
           familyi={H\bibinitperiod},
           given={Seyedmohsen},
           giveni={S\bibinitperiod}}}%
        {{hash=2b0eee2af138b8891f2107d5bfb1285e}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=a2ae3bd1ed7b8fe29bdef26919b61bb2}{%
           family={Dolgui},
           familyi={D\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8af7bdeed3f96fc6f6afb5df58a57ef4}
      \strng{fullhash}{8af7bdeed3f96fc6f6afb5df58a57ef4}
      \strng{fullhashraw}{8af7bdeed3f96fc6f6afb5df58a57ef4}
      \strng{bibnamehash}{8af7bdeed3f96fc6f6afb5df58a57ef4}
      \strng{authorbibnamehash}{8af7bdeed3f96fc6f6afb5df58a57ef4}
      \strng{authornamehash}{8af7bdeed3f96fc6f6afb5df58a57ef4}
      \strng{authorfullhash}{8af7bdeed3f96fc6f6afb5df58a57ef4}
      \strng{authorfullhashraw}{8af7bdeed3f96fc6f6afb5df58a57ef4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part E: Logistics and Transportation Review}
      \field{title}{Review of quantitative methods for supply chain resilience analysis}
      \field{volume}{125}
      \field{year}{2019}
      \field{pages}{285\bibrangedash 307}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/j.tre.2019.03.001
      \endverb
    \endentry
  \enddatalist
  \missing{Balcik2008}
\endrefsection
\endinput

