\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{preliminares.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iv}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {vi}}{section*.5}\protected@file@percent }
\@input{capitulos/01_introduccion.aux}
\abx@aux@cite{0}{CNE2024}
\abx@aux@segm{0}{0}{CNE2024}
\@input{capitulos/04_objetivos.aux}
\@input{capitulos/05_marco_teorico.aux}
\abx@aux@cite{0}{Banks2010}
\abx@aux@segm{0}{0}{Banks2010}
\abx@aux@cite{0}{Law2015}
\abx@aux@segm{0}{0}{Law2015}
\abx@aux@cite{0}{Matsumoto1998}
\abx@aux@segm{0}{0}{Matsumoto1998}
\abx@aux@cite{0}{Silver2017}
\abx@aux@segm{0}{0}{Silver2017}
\abx@aux@cite{0}{Sargent2013}
\abx@aux@segm{0}{0}{Sargent2013}
\@input{capitulos/06_modelado_componentes.aux}
\abx@aux@cite{0}{CNE2024}
\abx@aux@segm{0}{0}{CNE2024}
\abx@aux@cite{0}{CNE2024}
\abx@aux@segm{0}{0}{CNE2024}
\@input{capitulos/07_metodologia.aux}
\abx@aux@cite{0}{Oliphant2007}
\abx@aux@segm{0}{0}{Oliphant2007}
\abx@aux@cite{0}{SimPy2020}
\abx@aux@segm{0}{0}{SimPy2020}
\abx@aux@cite{0}{NumPy2020}
\abx@aux@segm{0}{0}{NumPy2020}
\@input{capitulos/09_resultados_montecarlo.aux}
\abx@aux@cite{0}{Silver1998}
\abx@aux@segm{0}{0}{Silver1998}
\abx@aux@cite{0}{Chopra2019}
\abx@aux@segm{0}{0}{Chopra2019}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@cite{0}{Sheffi2005}
\abx@aux@segm{0}{0}{Sheffi2005}
\abx@aux@cite{0}{Ponomarov2009}
\abx@aux@segm{0}{0}{Ponomarov2009}
\abx@aux@cite{0}{Chopra2019}
\abx@aux@segm{0}{0}{Chopra2019}
\abx@aux@cite{0}{Hosseini2019}
\abx@aux@segm{0}{0}{Hosseini2019}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliográficas}{44}{section*.52}\protected@file@percent }
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{44}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{CNE2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Banks2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Law2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matsumoto1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silver2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sargent2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SimPy2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NumPy2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chopra2019}{none/global//global/global/global}
\gdef \@abspage@last{52}
