\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Parámetros de entrada del modelo de simulación.}}{26}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Estadísticas descriptivas del nivel de servicio (\%) por configuración.}}{26}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Análisis de Varianza (ANOVA) de dos vías para el nivel de servicio.}}{32}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Métricas de rendimiento del experimento Monte Carlo.}}{41}{table.6.4}%
