\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{preliminares.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iv}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {ix}}{section*.5}\protected@file@percent }
\@input{capitulos/01_introduccion.aux}
\abx@aux@cite{0}{EnergyIslanded2025}
\abx@aux@segm{0}{0}{EnergyIslanded2025}
\abx@aux@cite{0}{Ponomarov2009}
\abx@aux@segm{0}{0}{Ponomarov2009}
\abx@aux@cite{0}{Christopher2004}
\abx@aux@segm{0}{0}{Christopher2004}
\abx@aux@cite{0}{Sheffi2005}
\abx@aux@segm{0}{0}{Sheffi2005}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@cite{0}{Sheffi2005}
\abx@aux@segm{0}{0}{Sheffi2005}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@cite{0}{Christopher2004}
\abx@aux@segm{0}{0}{Christopher2004}
\abx@aux@cite{0}{Lucker2025}
\abx@aux@segm{0}{0}{Lucker2025}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@cite{0}{EnergySecurity2025}
\abx@aux@segm{0}{0}{EnergySecurity2025}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@cite{0}{EnergyPuertoEden2024}
\abx@aux@segm{0}{0}{EnergyPuertoEden2024}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@cite{0}{Silver1998}
\abx@aux@segm{0}{0}{Silver1998}
\abx@aux@cite{0}{Chopra2019}
\abx@aux@segm{0}{0}{Chopra2019}
\@input{capitulos/02_planteamiento_problema.aux}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\@input{capitulos/03_hipotesis.aux}
\@input{capitulos/04_objetivos.aux}
\@input{capitulos/05_marco_teorico.aux}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@cite{0}{Christopher2004}
\abx@aux@segm{0}{0}{Christopher2004}
\@input{capitulos/06_estado_del_arte.aux}
\abx@aux@cite{0}{Law2015}
\abx@aux@segm{0}{0}{Law2015}
\abx@aux@cite{0}{Banks2010}
\abx@aux@segm{0}{0}{Banks2010}
\abx@aux@cite{0}{Balcik2008}
\abx@aux@segm{0}{0}{Balcik2008}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\@input{capitulos/07_metodologia.aux}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\@input{capitulos/09_resultados_montecarlo.aux}
\abx@aux@cite{0}{Silver1998}
\abx@aux@segm{0}{0}{Silver1998}
\abx@aux@cite{0}{Chopra2019}
\abx@aux@segm{0}{0}{Chopra2019}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@cite{0}{Sheffi2005}
\abx@aux@segm{0}{0}{Sheffi2005}
\abx@aux@cite{0}{Ponomarov2009}
\abx@aux@segm{0}{0}{Ponomarov2009}
\abx@aux@cite{0}{Chopra2019}
\abx@aux@segm{0}{0}{Chopra2019}
\abx@aux@cite{0}{Hosseini2019}
\abx@aux@segm{0}{0}{Hosseini2019}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\@input{capitulos/10_discusion_revisada.aux}
\@input{capitulos/08_contribuciones_plan.aux}
\@writefile{toc}{\contentsline {chapter}{Referencias}{74}{section*.103}\protected@file@percent }
\@input{capitulos/apendice_a_codigo.aux}
\memsetcounter{lastsheet}{93}
\memsetcounter{lastpage}{82}
\abx@aux@read@bbl@mdfivesum{DA4AF6BCE6DCF35F1E55DD4DE52FE7CA}
\abx@aux@defaultrefcontext{0}{EnergyIslanded2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ponomarov2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christopher2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sheffi2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CIEP2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lucker2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EnergySecurity2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EnergyPuertoEden2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silver1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chopra2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Law2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Banks2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hosseini2019}{none/global//global/global/global}
\gdef \@abspage@last{93}
