\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{preliminares.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {vii}}{section*.5}\protected@file@percent }
\@input{capitulos/01_introduccion.aux}
\@input{capitulos/02_planteamiento_problema.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@page{1}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@page{5}{5}
\@input{capitulos/03_hipotesis.aux}
\@input{capitulos/04_objetivos.aux}
\@input{capitulos/05_marco_teorico.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Christopher2004}
\abx@aux@segm{0}{0}{Christopher2004}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Law2015}
\abx@aux@segm{0}{0}{Law2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Banks2010}
\abx@aux@segm{0}{0}{Banks2010}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\@input{capitulos/06_estado_del_arte.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Banks2010}
\abx@aux@segm{0}{0}{Banks2010}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Law2015}
\abx@aux@segm{0}{0}{Law2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@page{13}{17}
\@input{capitulos/07_metodologia.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@page{14}{19}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@page{15}{20}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@page{16}{22}
\@input{capitulos/09_resultados_montecarlo.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CIEP2025}
\abx@aux@segm{0}{0}{CIEP2025}
\abx@aux@page{17}{24}
\@input{capitulos/10_discusion_revisada.aux}
\@input{capitulos/08_contribuciones_plan.aux}
\@writefile{toc}{\contentsline {chapter}{Referencias}{53}{section*.59}\protected@file@percent }
\abx@aux@page{18}{53}
\abx@aux@page{19}{53}
\abx@aux@page{20}{53}
\abx@aux@page{21}{53}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{53}
\abx@aux@read@bbl@mdfivesum{3B4EFC72A3874F9475DCA7BE4DBD39A9}
\abx@aux@defaultrefcontext{0}{Banks2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CIEP2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christopher2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Law2015}{nyt/global//global/global/global}
\gdef \@abspage@last{61}
