\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Caso 1: Escenario normal con disrupciones cortas (máximo 7 días).}}{19}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Caso 2: Escenario crítico con disrupciones prolongadas (21 días).}}{21}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Caso 3: Comparación de capacidades bajo mismo escenario de disrupciones.}}{23}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribuciones del nivel de servicio por configuración experimental (violin plots).}}{27}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribución KDE: Status Quo con disrupciones cortas (7 días). Media: 84.32\%, DE: 3.49\%.}}{28}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribución KDE: Status Quo con disrupciones medias (14 días). Media: 81.14\%, DE: 3.76\%.}}{29}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribución KDE: Status Quo con disrupciones largas (21 días). Media: 78.13\%, DE: 4.48\%.}}{29}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribución KDE: Propuesta con disrupciones cortas (7 días). Media: 98.82\%, DE: 1.15\%.}}{30}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Distribución KDE: Propuesta con disrupciones medias (14 días). Media: 97.22\%, DE: 2.30\%.}}{30}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Distribución KDE: Propuesta con disrupciones largas (21 días). Media: 94.70\%, DE: 3.97\%.}}{31}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Q-Q Plot: Status Quo - Disrupciones cortas. El test de Shapiro-Wilk evalúa la hipótesis de normalidad.}}{32}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Q-Q Plot: Status Quo - Disrupciones medias.}}{33}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Q-Q Plot: Status Quo - Disrupciones largas.}}{34}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Q-Q Plot: Propuesta - Disrupciones cortas.}}{35}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Q-Q Plot: Propuesta - Disrupciones medias.}}{36}{figure.6.15}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Q-Q Plot: Propuesta - Disrupciones largas.}}{37}{figure.6.16}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Efectos principales de los factores experimentales sobre el nivel de servicio.}}{37}{figure.6.17}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Nivel de servicio promedio por combinación de factores. Los valores más bajos (rojos) indican menor resiliencia del sistema.}}{38}{figure.6.18}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Análisis de sensibilidad comparativo (tornado diagram).}}{39}{figure.6.19}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparación de configuraciones experimentales (boxplots).}}{40}{figure.6.20}%
