[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[216] biber-MSWIN64:340> INFO - === 
[341] Biber.pm:420> INFO - Reading 'main.bcf'
[436] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[458] Biber.pm:4463> INFO - Processing section 0
[485] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[535] bibtex.pm:1713> INFO - LaTeX decoding ...
[557] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[678] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[678] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[678] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[685] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[692] bbl.pm:779> INFO - Output to main.bbl
[692] Biber.pm:131> WARN - I didn't find a database entry for 'Balcik2008' (section 0)
[692] Biber.pm:133> INFO - WARNINGS: 1
