\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Diseño Experimental Monte Carlo para Evaluación de Resiliencia.}}{23}{table.7.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Parámetros de entrada del modelo de simulación.}}{25}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Estadísticas descriptivas del nivel de servicio (\%) por configuración.}}{25}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Análisis de Varianza (ANOVA) de dos vías para el nivel de servicio.}}{28}{table.8.3}%
\addvspace {10pt}
\addvspace {10pt}
