\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iv}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.4}%
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {vi}}{section*.5}%
\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto General}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexto Regional}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problemática}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Brecha Detectada}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Requerimientos de la Solución}{3}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Objetivos del Proyecto}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Justificación Técnica}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivo General}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos Específicos}{4}{section.2.3}%
\contentsline {subsection}{1. Formalización del Modelo}{5}{section*.6}%
\contentsline {subsection}{2. Construcción del Software}{5}{section*.7}%
\contentsline {subsection}{3. Ejecución Experimental}{5}{section*.8}%
\contentsline {chapter}{\chapternumberline {3}Marco Conceptual y Matemático}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Teoría de Simulación de Eventos Discretos (DES)}{7}{section.3.1}%
\contentsline {subsection}{Definición Formal del Sistema}{7}{section*.9}%
\contentsline {subsection}{Mecanismo de Avance de Tiempo}{8}{section*.10}%
\contentsline {section}{\numberline {3.2}Algoritmos Computacionales del Motor}{8}{section.3.2}%
\contentsline {subsection}{Estructura de Datos: Montículo Binario}{8}{section*.11}%
\contentsline {subsection}{Complejidad Algorítmica}{8}{section*.12}%
\contentsline {section}{\numberline {3.3}Teoría de Generación de Números Pseudoaleatorios}{9}{section.3.3}%
\contentsline {subsection}{Algoritmo Mersenne Twister}{9}{section*.13}%
\contentsline {section}{\numberline {3.4}Modelado Probabilístico de Procesos Logísticos}{9}{section.3.4}%
\contentsline {subsection}{Procesos de Llegada de Fallas}{10}{section*.14}%
\contentsline {subsection}{Propiedad de Falta de Memoria}{10}{section*.15}%
\contentsline {section}{\numberline {3.5}Gestión de Inventarios: La Lógica (Q, R)}{10}{section.3.5}%
\contentsline {subsection}{Punto de Reorden (R)}{10}{section*.16}%
\contentsline {subsection}{Cantidad de Pedido (Q)}{11}{section*.17}%
\contentsline {section}{\numberline {3.6}Validación y Verificación (VV)}{11}{section.3.6}%
\contentsline {chapter}{\chapternumberline {4}Modelado de Componentes del Sistema}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo del Hub de Almacenamiento}{12}{section.4.1}%
\contentsline {subsection}{Capacidad y Restricciones Físicas}{12}{section*.18}%
\contentsline {subsection}{Dinámica de Flujos}{13}{section*.19}%
\contentsline {section}{\numberline {4.2}Caracterización Estocástica de la Demanda}{13}{section.4.2}%
\contentsline {subsection}{Parámetros de Consumo}{13}{section*.20}%
\contentsline {subsection}{Justificación de la Distribución Normal}{13}{section*.21}%
\contentsline {section}{\numberline {4.3}Modelo de la Ruta Logística}{14}{section.4.3}%
\contentsline {subsection}{Tiempos de Tránsito y Latencia}{14}{section*.22}%
\contentsline {subsection}{Generación de Disrupciones}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {5}Diseño e Implementación de la Solución}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fundamentación del Stack Tecnológico}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Arquitectura de Procesos y Corutinas}{15}{section.5.2}%
\contentsline {subsection}{Algoritmo de Sincronización}{16}{section*.24}%
\contentsline {section}{\numberline {5.3}Complejidad Computacional}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Aseguramiento de Calidad (QA)}{17}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Resultados del Experimento Computacional}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Casos de Prueba: Comportamiento Dinámico del Sistema}{18}{section.6.1}%
\contentsline {subsection}{Caso 1: Escenario Normal (Disrupciones Cortas)}{18}{section*.25}%
\contentsline {subsection}{Caso 2: Escenario Crítico (Disrupción Prolongada)}{20}{section*.26}%
\contentsline {subsection}{Caso 3: Comparación de Capacidades (Mismo Escenario)}{22}{section*.27}%
\contentsline {subsection}{Síntesis: Lecciones de los Casos de Prueba}{24}{section*.28}%
\contentsline {section}{\numberline {6.2}Validación del Modelo de Simulación}{25}{section.6.2}%
\contentsline {subsection}{Parametrización del Modelo}{25}{section*.29}%
\contentsline {subsection}{Validación de Reproducibilidad}{25}{section*.30}%
\contentsline {subsection}{Validación contra Datos Reales}{26}{section*.31}%
\contentsline {section}{\numberline {6.3}Análisis Descriptivo del Rendimiento}{26}{section.6.3}%
\contentsline {subsection}{Nivel de Servicio por Configuración}{26}{section*.32}%
\contentsline {subsection}{Análisis de Distribuciones de Probabilidad}{28}{section*.33}%
\contentsline {subsubsection}{Configuraciones Status Quo}{28}{section*.34}%
\contentsline {subsubsection}{Configuraciones Propuesta}{28}{section*.35}%
\contentsline {subsection}{Validación de Supuestos de Normalidad}{28}{section*.36}%
\contentsline {subsubsection}{Q-Q Plots: Status Quo}{31}{section*.37}%
\contentsline {subsubsection}{Q-Q Plots: Propuesta}{31}{section*.38}%
\contentsline {section}{\numberline {6.4}Análisis Estadístico Inferencial}{31}{section.6.4}%
\contentsline {subsection}{Análisis de Varianza (ANOVA)}{31}{section*.39}%
\contentsline {subsection}{Tests Post-hoc: Comparaciones Múltiples}{31}{section*.40}%
\contentsline {subsection}{Efectos Principales de los Factores}{31}{section*.41}%
\contentsline {subsection}{Interacciones entre Factores}{35}{section*.42}%
\contentsline {section}{\numberline {6.5}Prueba de Hipótesis: Análisis de Sensibilidad}{36}{section.6.5}%
\contentsline {subsection}{Cuantificación de Sensibilidades}{36}{section*.43}%
\contentsline {subsection}{Ratio de Sensibilidad}{38}{section*.44}%
\contentsline {subsection}{Comparación con Boxplots}{39}{section*.45}%
\contentsline {subsection}{Conclusión de la Prueba de Hipótesis}{39}{section*.46}%
\contentsline {section}{\numberline {6.6}Rendimiento Computacional del Experimento}{41}{section.6.6}%
\contentsline {subsection}{Infraestructura de ejecución}{41}{section*.47}%
\contentsline {subsection}{Métricas de ejecución}{41}{section*.48}%
\contentsline {subsection}{Análisis de complejidad}{41}{section*.49}%
\contentsline {subsection}{Potencial de optimización}{42}{section*.50}%
\contentsline {section}{\numberline {6.7}Resumen del Capítulo}{42}{section.6.7}%
\contentsline {chapter}{Referencias Bibliográficas}{44}{section*.52}%
