\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Marco Teórico}{15}{chapter.5}\protected@file@percent }
\newlabel{chap:marco-teorico}{{5}{15}{Marco Teórico}{chapter.5}{}}
\newlabel{chap:marco-teorico@cref}{{[chapter][5][]5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gestión de Inventarios en Cadenas de Suministro}{15}{section.5.1}\protected@file@percent }
\newlabel{sec:scm-theory}{{5.1}{15}{Gestión de Inventarios en Cadenas de Suministro}{section.5.1}{}}
\newlabel{sec:scm-theory@cref}{{[section][1][5]5.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Política de inventario $(Q,R)$}{15}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de inventario $(Q,R)$ con Punto de Reorden (ROP) y Stock de Seguridad (SS).}}{16}{figure.5.1}\protected@file@percent }
\newlabel{f}{{5.1}{16}{Modelo de inventario $(Q,R)$ con Punto de Reorden (ROP) y Stock de Seguridad (SS)}{figure.5.1}{}}
\newlabel{f@cref}{{[figure][1][5]5.1}{[1][15][]16}{}{}{}}
\newlabel{eq:rop}{{5.1}{16}{Política de inventario $(Q,R)$}{equation.5.1}{}}
\newlabel{eq:rop@cref}{{[equation][1][5]5.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicación Numérica al Sistema GLP Aysén}{17}{section*.21}\protected@file@percent }
\newlabel{sec:aplicacion-numerica}{{5.1}{17}{Aplicación Numérica al Sistema GLP Aysén}{section*.21}{}}
\newlabel{sec:aplicacion-numerica@cref}{{[section][1][5]5.1}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cálculo del Punto de Reorden}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autonomía del Sistema}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelación de la Demanda Estocástica}{18}{section*.24}\protected@file@percent }
\newlabel{eq:demanda-estacional}{{5.6}{18}{Modelación de la Demanda Estocástica}{equation.5.6}{}}
\newlabel{eq:demanda-estacional@cref}{{[equation][6][5]5.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelación de Disrupciones}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implicación del Análisis Numérico}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resiliencia en Cadenas de Suministro}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dilema del Prisionero en mercados oligopólicos}{19}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Frontera eficiente entre eficiencia y resiliencia en cadenas de suministro.}}{20}{figure.5.2}\protected@file@percent }
\newlabel{f}{{5.2}{20}{Frontera eficiente entre eficiencia y resiliencia en cadenas de suministro}{figure.5.2}{}}
\newlabel{f@cref}{{[figure][2][5]5.2}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulación de Eventos Discretos}{20}{section.5.2}\protected@file@percent }
\newlabel{sec:simulation-theory}{{5.2}{20}{Simulación de Eventos Discretos}{section.5.2}{}}
\newlabel{sec:simulation-theory@cref}{{[section][2][5]5.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Componentes del modelo DES}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verificación y Validación}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diseño de Experimentos}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura del Sistema de Simulación}{21}{section*.32}\protected@file@percent }
\newlabel{sec:implementacion-computacional}{{5.2}{21}{Arquitectura del Sistema de Simulación}{section*.32}{}}
\newlabel{sec:implementacion-computacional@cref}{{[section][2][5]5.2}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura modular del sistema de simulación en tres capas.}}{21}{figure.5.3}\protected@file@percent }
\newlabel{f}{{5.3}{21}{Arquitectura modular del sistema de simulación en tres capas}{figure.5.3}{}}
\newlabel{f@cref}{{[figure][3][5]5.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lógica del Sistema: Tres Procesos Concurrentes}{22}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de interacción de los tres procesos concurrentes del simulador.}}{23}{figure.5.4}\protected@file@percent }
\newlabel{f}{{5.4}{23}{Diagrama de interacción de los tres procesos concurrentes del simulador}{figure.5.4}{}}
\newlabel{f@cref}{{[figure][4][5]5.4}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproducibilidad Computacional}{23}{section*.34}\protected@file@percent }
\newlabel{eq:seed-formula}{{5.9}{23}{Reproducibilidad Computacional}{equation.5.9}{}}
\newlabel{eq:seed-formula@cref}{{[equation][9][5]5.9}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de flujo del proceso de reabastecimiento basado en política $(Q,R)$.}}{24}{figure.5.5}\protected@file@percent }
\newlabel{f}{{5.5}{24}{Diagrama de flujo del proceso de reabastecimiento basado en política $(Q,R)$}{figure.5.5}{}}
\newlabel{f@cref}{{[figure][5][5]5.5}{[1][22][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de flujo del proceso de generación de disrupciones.}}{25}{figure.5.6}\protected@file@percent }
\newlabel{f}{{5.6}{25}{Diagrama de flujo del proceso de generación de disrupciones}{figure.5.6}{}}
\newlabel{f@cref}{{[figure][6][5]5.6}{[1][22][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Máquina de estados de la Ruta 7 (operativa/bloqueada).}}{25}{figure.5.7}\protected@file@percent }
\newlabel{f}{{5.7}{25}{Máquina de estados de la Ruta 7 (operativa/bloqueada)}{figure.5.7}{}}
\newlabel{f@cref}{{[figure][7][5]5.7}{[1][22][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verificación y Testing}{26}{section*.35}\protected@file@percent }
\@setckpt{capitulos/05_marco_teorico}{
\setcounter{page}{27}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{82}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
