\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Diseño Metodológico}{32}{chapter.7}\protected@file@percent }
\newlabel{chap:metodologia}{{7}{32}{Diseño Metodológico}{chapter.7}{}}
\newlabel{chap:metodologia@cref}{{[chapter][7][]7}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fase 1: Modelo Conceptual}{32}{section.7.1}\protected@file@percent }
\newlabel{sec:conceptual-modeling}{{7.1}{32}{Fase 1: Modelo Conceptual}{section.7.1}{}}
\newlabel{sec:conceptual-modeling@cref}{{[section][1][7]7.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Límites del modelo (system boundary)}{32}{section*.44}\protected@file@percent }
\newlabel{sec:limites-supuestos}{{7.1}{32}{Límites del modelo (system boundary)}{section*.44}{}}
\newlabel{sec:limites-supuestos@cref}{{[section][1][7]7.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama conceptual del sistema}{33}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelo conceptual del sistema de distribución de GLP en Aysén.}}{33}{figure.7.1}\protected@file@percent }
\newlabel{f}{{7.1}{33}{Modelo conceptual del sistema de distribución de GLP en Aysén}{figure.7.1}{}}
\newlabel{f@cref}{{[figure][1][7]7.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parametrización y Modelado Estocástico}{33}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parámetros Deterministas}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables Estocásticas y Distribuciones}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de Números Aleatorios}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fase 2: Implementación del Prototipo (Objetivo 2)}{35}{section.7.2}\protected@file@percent }
\newlabel{sec:implementation}{{7.2}{35}{Fase 2: Implementación del Prototipo (Objetivo 2)}{section.7.2}{}}
\newlabel{sec:implementation@cref}{{[section][2][7]7.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Stack Tecnológico}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura de Software}{36}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo de Configuración (\texttt  {configuracion.py})}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo de Entidades (\texttt  {entidades.py})}{36}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo de Simulación (\texttt  {simulacion.py})}{36}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo de Métricas (\texttt  {metricas.py})}{37}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagrama de Clases (UML)}{37}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de clases UML del simulador.}}{37}{figure.7.2}\protected@file@percent }
\newlabel{f}{{7.2}{37}{Diagrama de clases UML del simulador}{figure.7.2}{}}
\newlabel{f@cref}{{[figure][2][7]7.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Ingeniería de Software: Testing y Validación}{38}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suite de Tests Unitarios}{38}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control de Versiones y Reproducibilidad}{38}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fase 3: Evaluación y Experimentación (Objetivo 3)}{39}{section.7.3}\protected@file@percent }
\newlabel{sec:validation-experimentation}{{7.3}{39}{Fase 3: Evaluación y Experimentación (Objetivo 3)}{section.7.3}{}}
\newlabel{sec:validation-experimentation@cref}{{[section][3][7]7.3}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Protocolo de Verificación y Validación (V\&V)}{39}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diseño de Experimentos (DoE)}{39}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis Estadístico}{39}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Diseño Experimental Monte Carlo para Evaluación de Resiliencia.}}{40}{table.7.1}\protected@file@percent }
\newlabel{t}{{7.1}{40}{Diseño Experimental Monte Carlo para Evaluación de Resiliencia}{table.7.1}{}}
\newlabel{t@cref}{{[table][1][7]7.1}{[1][39][]40}{}{}{}}
\@setckpt{capitulos/07_metodologia}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{82}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
