\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Diseño Metodológico}{18}{chapter.7}\protected@file@percent }
\newlabel{chap:metodologia}{{7}{18}{Diseño Metodológico}{chapter.7}{}}
\newlabel{chap:metodologia@cref}{{[chapter][7][]7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fase 1: Modelado Conceptual del Sistema (Objetivo 1)}{18}{section.7.1}\protected@file@percent }
\newlabel{sec:conceptual-modeling}{{7.1}{18}{Fase 1: Modelado Conceptual del Sistema (Objetivo 1)}{section.7.1}{}}
\newlabel{sec:conceptual-modeling@cref}{{[section][1][7]7.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Definición de Límites y Supuestos del Modelo}{18}{section*.16}\protected@file@percent }
\newlabel{sec:limites-supuestos}{{7.1}{18}{Definición de Límites y Supuestos del Modelo}{section*.16}{}}
\newlabel{sec:limites-supuestos@cref}{{[section][1][7]7.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Enfoque de la Investigación}{19}{section.7.2}\protected@file@percent }
\newlabel{sec:research-approach}{{7.2}{19}{Enfoque de la Investigación}{section.7.2}{}}
\newlabel{sec:research-approach@cref}{{[section][2][7]7.2}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelo Conceptual del Sistema de Distribución de GLP.}}{19}{figure.7.1}\protected@file@percent }
\newlabel{f}{{7.1}{19}{Modelo Conceptual del Sistema de Distribución de GLP}{figure.7.1}{}}
\newlabel{f@cref}{{[figure][1][7]7.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parametrización y Modelado Estocástico}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parámetros Deterministas}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables Estocásticas y Distribuciones}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de Números Aleatorios}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fase 2: Implementación del Prototipo (Objetivo 2)}{21}{section.7.3}\protected@file@percent }
\newlabel{sec:implementation}{{7.3}{21}{Fase 2: Implementación del Prototipo (Objetivo 2)}{section.7.3}{}}
\newlabel{sec:implementation@cref}{{[section][3][7]7.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Stack Tecnológico y Arquitectura de Software}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fase 3: Evaluación y Experimentación (Objetivo 3)}{22}{section.7.4}\protected@file@percent }
\newlabel{sec:validation-experimentation}{{7.4}{22}{Fase 3: Evaluación y Experimentación (Objetivo 3)}{section.7.4}{}}
\newlabel{sec:validation-experimentation@cref}{{[section][4][7]7.4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Protocolo de Verificación y Validación (V\&V)}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diseño de Experimentos (DoE)}{22}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Diseño Experimental para la Evaluación de la Resiliencia.}}{23}{table.7.1}\protected@file@percent }
\newlabel{t}{{7.1}{23}{Diseño Experimental para la Evaluación de la Resiliencia}{table.7.1}{}}
\newlabel{t@cref}{{[table][1][7]7.1}{[1][22][]23}{}{}{}}
\@setckpt{capitulos/07_metodologia}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{43}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
