\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados del Experimento Computacional}{18}{chapter.6}\protected@file@percent }
\newlabel{chap:resultados}{{6}{18}{Resultados del Experimento Computacional}{chapter.6}{}}
\newlabel{chap:resultados@cref}{{[chapter][6][]6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Casos de Prueba: Comportamiento Dinámico del Sistema}{18}{section.6.1}\protected@file@percent }
\newlabel{sec:casos-prueba}{{6.1}{18}{Casos de Prueba: Comportamiento Dinámico del Sistema}{section.6.1}{}}
\newlabel{sec:casos-prueba@cref}{{[section][1][6]6.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 1: Escenario Normal (Disrupciones Cortas)}{18}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Caso 1: Escenario normal con disrupciones cortas (máximo 7 días).}}{19}{figure.6.1}\protected@file@percent }
\newlabel{f}{{6.1}{19}{Caso 1: Escenario normal con disrupciones cortas (máximo 7 días)}{figure.6.1}{}}
\newlabel{f@cref}{{[figure][1][6]6.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2: Escenario Crítico (Disrupción Prolongada)}{20}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Caso 2: Escenario crítico con disrupciones prolongadas (21 días).}}{21}{figure.6.2}\protected@file@percent }
\newlabel{f}{{6.2}{21}{Caso 2: Escenario crítico con disrupciones prolongadas (21 días)}{figure.6.2}{}}
\newlabel{f@cref}{{[figure][2][6]6.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 3: Comparación de Capacidades (Mismo Escenario)}{22}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Caso 3: Comparación de capacidades bajo mismo escenario de disrupciones.}}{23}{figure.6.3}\protected@file@percent }
\newlabel{f}{{6.3}{23}{Caso 3: Comparación de capacidades bajo mismo escenario de disrupciones}{figure.6.3}{}}
\newlabel{f@cref}{{[figure][3][6]6.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Síntesis: Lecciones de los Casos de Prueba}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validación del Modelo de Simulación}{25}{section.6.2}\protected@file@percent }
\newlabel{sec:validacion-modelo}{{6.2}{25}{Validación del Modelo de Simulación}{section.6.2}{}}
\newlabel{sec:validacion-modelo@cref}{{[section][2][6]6.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parametrización del Modelo}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validación de Reproducibilidad}{25}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parámetros de entrada del modelo de simulación.}}{26}{table.6.1}\protected@file@percent }
\newlabel{t}{{6.1}{26}{Parámetros de entrada del modelo de simulación}{table.6.1}{}}
\newlabel{t@cref}{{[table][1][6]6.1}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Validación contra Datos Reales}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Análisis Descriptivo del Rendimiento}{26}{section.6.3}\protected@file@percent }
\newlabel{sec:analisis-descriptivo}{{6.3}{26}{Análisis Descriptivo del Rendimiento}{section.6.3}{}}
\newlabel{sec:analisis-descriptivo@cref}{{[section][3][6]6.3}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Nivel de Servicio por Configuración}{26}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Estadísticas descriptivas del nivel de servicio (\%) por configuración.}}{26}{table.6.2}\protected@file@percent }
\newlabel{t}{{6.2}{26}{Estadísticas descriptivas del nivel de servicio (\%) por configuración}{table.6.2}{}}
\newlabel{t@cref}{{[table][2][6]6.2}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribuciones del nivel de servicio por configuración experimental (violin plots).}}{27}{figure.6.4}\protected@file@percent }
\newlabel{f}{{6.4}{27}{Distribuciones del nivel de servicio por configuración experimental (violin plots)}{figure.6.4}{}}
\newlabel{f@cref}{{[figure][4][6]6.4}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis de Distribuciones de Probabilidad}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuraciones Status Quo}{28}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribución KDE: Status Quo con disrupciones cortas (7 días). Media: 84.32\%, DE: 3.49\%.}}{28}{figure.6.5}\protected@file@percent }
\newlabel{f}{{6.5}{28}{Distribución KDE: Status Quo con disrupciones cortas (7 días). Media: 84.32\%, DE: 3.49\%}{figure.6.5}{}}
\newlabel{f@cref}{{[figure][5][6]6.5}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraciones Propuesta}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validación de Supuestos de Normalidad}{28}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribución KDE: Status Quo con disrupciones medias (14 días). Media: 81.14\%, DE: 3.76\%.}}{29}{figure.6.6}\protected@file@percent }
\newlabel{f}{{6.6}{29}{Distribución KDE: Status Quo con disrupciones medias (14 días). Media: 81.14\%, DE: 3.76\%}{figure.6.6}{}}
\newlabel{f@cref}{{[figure][6][6]6.6}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribución KDE: Status Quo con disrupciones largas (21 días). Media: 78.13\%, DE: 4.48\%.}}{29}{figure.6.7}\protected@file@percent }
\newlabel{f}{{6.7}{29}{Distribución KDE: Status Quo con disrupciones largas (21 días). Media: 78.13\%, DE: 4.48\%}{figure.6.7}{}}
\newlabel{f@cref}{{[figure][7][6]6.7}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribución KDE: Propuesta con disrupciones cortas (7 días). Media: 98.82\%, DE: 1.15\%.}}{30}{figure.6.8}\protected@file@percent }
\newlabel{f}{{6.8}{30}{Distribución KDE: Propuesta con disrupciones cortas (7 días). Media: 98.82\%, DE: 1.15\%}{figure.6.8}{}}
\newlabel{f@cref}{{[figure][8][6]6.8}{[1][28][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distribución KDE: Propuesta con disrupciones medias (14 días). Media: 97.22\%, DE: 2.30\%.}}{30}{figure.6.9}\protected@file@percent }
\newlabel{f}{{6.9}{30}{Distribución KDE: Propuesta con disrupciones medias (14 días). Media: 97.22\%, DE: 2.30\%}{figure.6.9}{}}
\newlabel{f@cref}{{[figure][9][6]6.9}{[1][28][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Distribución KDE: Propuesta con disrupciones largas (21 días). Media: 94.70\%, DE: 3.97\%.}}{31}{figure.6.10}\protected@file@percent }
\newlabel{f}{{6.10}{31}{Distribución KDE: Propuesta con disrupciones largas (21 días). Media: 94.70\%, DE: 3.97\%}{figure.6.10}{}}
\newlabel{f@cref}{{[figure][10][6]6.10}{[1][28][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q-Q Plots: Status Quo}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q-Q Plots: Propuesta}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Análisis Estadístico Inferencial}{31}{section.6.4}\protected@file@percent }
\newlabel{sec:analisis-inferencial}{{6.4}{31}{Análisis Estadístico Inferencial}{section.6.4}{}}
\newlabel{sec:analisis-inferencial@cref}{{[section][4][6]6.4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis de Varianza (ANOVA)}{31}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tests Post-hoc: Comparaciones Múltiples}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Efectos Principales de los Factores}{31}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Q-Q Plot: Status Quo - Disrupciones cortas. El test de Shapiro-Wilk evalúa la hipótesis de normalidad.}}{32}{figure.6.11}\protected@file@percent }
\newlabel{f}{{6.11}{32}{Q-Q Plot: Status Quo - Disrupciones cortas. El test de Shapiro-Wilk evalúa la hipótesis de normalidad}{figure.6.11}{}}
\newlabel{f@cref}{{[figure][11][6]6.11}{[1][28][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Análisis de Varianza (ANOVA) de dos vías para el nivel de servicio.}}{32}{table.6.3}\protected@file@percent }
\newlabel{t}{{6.3}{32}{Análisis de Varianza (ANOVA) de dos vías para el nivel de servicio}{table.6.3}{}}
\newlabel{t@cref}{{[table][3][6]6.3}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Q-Q Plot: Status Quo - Disrupciones medias.}}{33}{figure.6.12}\protected@file@percent }
\newlabel{f}{{6.12}{33}{Q-Q Plot: Status Quo - Disrupciones medias}{figure.6.12}{}}
\newlabel{f@cref}{{[figure][12][6]6.12}{[1][31][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Q-Q Plot: Status Quo - Disrupciones largas.}}{34}{figure.6.13}\protected@file@percent }
\newlabel{f}{{6.13}{34}{Q-Q Plot: Status Quo - Disrupciones largas}{figure.6.13}{}}
\newlabel{f@cref}{{[figure][13][6]6.13}{[1][31][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Q-Q Plot: Propuesta - Disrupciones cortas.}}{35}{figure.6.14}\protected@file@percent }
\newlabel{f}{{6.14}{35}{Q-Q Plot: Propuesta - Disrupciones cortas}{figure.6.14}{}}
\newlabel{f@cref}{{[figure][14][6]6.14}{[1][31][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Interacciones entre Factores}{35}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Q-Q Plot: Propuesta - Disrupciones medias.}}{36}{figure.6.15}\protected@file@percent }
\newlabel{f}{{6.15}{36}{Q-Q Plot: Propuesta - Disrupciones medias}{figure.6.15}{}}
\newlabel{f@cref}{{[figure][15][6]6.15}{[1][31][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Prueba de Hipótesis: Análisis de Sensibilidad}{36}{section.6.5}\protected@file@percent }
\newlabel{sec:prueba-hipotesis}{{6.5}{36}{Prueba de Hipótesis: Análisis de Sensibilidad}{section.6.5}{}}
\newlabel{sec:prueba-hipotesis@cref}{{[section][5][6]6.5}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Cuantificación de Sensibilidades}{36}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Q-Q Plot: Propuesta - Disrupciones largas.}}{37}{figure.6.16}\protected@file@percent }
\newlabel{f}{{6.16}{37}{Q-Q Plot: Propuesta - Disrupciones largas}{figure.6.16}{}}
\newlabel{f@cref}{{[figure][16][6]6.16}{[1][31][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Efectos principales de los factores experimentales sobre el nivel de servicio.}}{37}{figure.6.17}\protected@file@percent }
\newlabel{f}{{6.17}{37}{Efectos principales de los factores experimentales sobre el nivel de servicio}{figure.6.17}{}}
\newlabel{f@cref}{{[figure][17][6]6.17}{[1][33][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Nivel de servicio promedio por combinación de factores. Los valores más bajos (rojos) indican menor resiliencia del sistema.}}{38}{figure.6.18}\protected@file@percent }
\newlabel{f}{{6.18}{38}{Nivel de servicio promedio por combinación de factores. Los valores más bajos (rojos) indican menor resiliencia del sistema}{figure.6.18}{}}
\newlabel{f@cref}{{[figure][18][6]6.18}{[1][35][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Ratio de Sensibilidad}{38}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Análisis de sensibilidad comparativo (tornado diagram).}}{39}{figure.6.19}\protected@file@percent }
\newlabel{f}{{6.19}{39}{Análisis de sensibilidad comparativo (tornado diagram)}{figure.6.19}{}}
\newlabel{f@cref}{{[figure][19][6]6.19}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Comparación con Boxplots}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusión de la Prueba de Hipótesis}{39}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparación de configuraciones experimentales (boxplots).}}{40}{figure.6.20}\protected@file@percent }
\newlabel{f}{{6.20}{40}{Comparación de configuraciones experimentales (boxplots)}{figure.6.20}{}}
\newlabel{f@cref}{{[figure][20][6]6.20}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Rendimiento Computacional del Experimento}{41}{section.6.6}\protected@file@percent }
\newlabel{sec:rendimiento-computacional}{{6.6}{41}{Rendimiento Computacional del Experimento}{section.6.6}{}}
\newlabel{sec:rendimiento-computacional@cref}{{[section][6][6]6.6}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Infraestructura de ejecución}{41}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Métricas de ejecución}{41}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Métricas de rendimiento del experimento Monte Carlo.}}{41}{table.6.4}\protected@file@percent }
\newlabel{t}{{6.4}{41}{Métricas de rendimiento del experimento Monte Carlo}{table.6.4}{}}
\newlabel{t@cref}{{[table][4][6]6.4}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis de complejidad}{41}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potencial de optimización}{42}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Resumen del Capítulo}{42}{section.6.7}\protected@file@percent }
\@setckpt{capitulos/09_resultados_montecarlo}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
