\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Resultados}{24}{chapter.8}\protected@file@percent }
\newlabel{chap:resultados}{{8}{24}{Resultados}{chapter.8}{}}
\newlabel{chap:resultados@cref}{{[chapter][8][]8}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Validación del Modelo de Simulación}{24}{section.8.1}\protected@file@percent }
\newlabel{sec:validacion-modelo}{{8.1}{24}{Validación del Modelo de Simulación}{section.8.1}{}}
\newlabel{sec:validacion-modelo@cref}{{[section][1][8]8.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parámetros de Entrada y Calibración}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Métricas de Validación}{24}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parámetros de entrada del modelo de simulación.}}{25}{table.8.1}\protected@file@percent }
\newlabel{t}{{8.1}{25}{Parámetros de entrada del modelo de simulación}{table.8.1}{}}
\newlabel{t@cref}{{[table][1][8]8.1}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Análisis Descriptivo del Rendimiento del Sistema}{25}{section.8.2}\protected@file@percent }
\newlabel{sec:analisis-descriptivo}{{8.2}{25}{Análisis Descriptivo del Rendimiento del Sistema}{section.8.2}{}}
\newlabel{sec:analisis-descriptivo@cref}{{[section][2][8]8.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Nivel de Servicio por Configuración}{25}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Nivel de servicio y quiebres de stock por configuración.}}{26}{table.8.2}\protected@file@percent }
\newlabel{t}{{8.2}{26}{Nivel de servicio y quiebres de stock por configuración}{table.8.2}{}}
\newlabel{t@cref}{{[table][2][8]8.2}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Distribución del nivel de servicio para las seis configuraciones experimentales. Los boxplots muestran la mediana, cuartiles y valores extremos basados en 30 réplicas por configuración.}}{26}{figure.8.1}\protected@file@percent }
\newlabel{f}{{8.1}{26}{Distribución del nivel de servicio para las seis configuraciones experimentales. Los boxplots muestran la mediana, cuartiles y valores extremos basados en 30 réplicas por configuración}{figure.8.1}{}}
\newlabel{f@cref}{{[figure][1][8]8.1}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Mapa de calor del nivel de servicio para todas las combinaciones de factores experimentales. Los valores más oscuros indican menor resiliencia del sistema.}}{27}{figure.8.2}\protected@file@percent }
\newlabel{f}{{8.2}{27}{Mapa de calor del nivel de servicio para todas las combinaciones de factores experimentales. Los valores más oscuros indican menor resiliencia del sistema}{figure.8.2}{}}
\newlabel{f@cref}{{[figure][2][8]8.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis de Disrupciones}{27}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Estadísticas de disrupciones por configuración.}}{28}{table.8.3}\protected@file@percent }
\newlabel{t}{{8.3}{28}{Estadísticas de disrupciones por configuración}{table.8.3}{}}
\newlabel{t@cref}{{[table][3][8]8.3}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Impacto de las disrupciones en el sistema de suministro. Panel (A): frecuencia de quiebres de stock por configuración. Panel (B): comparación entre tiempo con ruta bloqueada y tiempo con quiebre de stock, mostrando la capacidad del sistema para absorber disrupciones.}}{28}{figure.8.3}\protected@file@percent }
\newlabel{f}{{8.3}{28}{Impacto de las disrupciones en el sistema de suministro. Panel (A): frecuencia de quiebres de stock por configuración. Panel (B): comparación entre tiempo con ruta bloqueada y tiempo con quiebre de stock, mostrando la capacidad del sistema para absorber disrupciones}{figure.8.3}{}}
\newlabel{f@cref}{{[figure][3][8]8.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Prueba de Hipótesis: Análisis de Sensibilidad}{28}{section.8.3}\protected@file@percent }
\newlabel{sec:prueba-hipotesis}{{8.3}{28}{Prueba de Hipótesis: Análisis de Sensibilidad}{section.8.3}{}}
\newlabel{sec:prueba-hipotesis@cref}{{[section][3][8]8.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Efecto del Factor Endógeno (Capacidad)}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Efecto del Factor Exógeno (Duración de Disrupciones)}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ratio de Sensibilidad}{29}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Comparación del efecto de factores endógenos y exógenos sobre el nivel de servicio. Panel (A): efecto de la capacidad de almacenamiento. Panel (B): efecto de la duración de disrupciones. Las barras de error representan una desviación estándar.}}{30}{figure.8.4}\protected@file@percent }
\newlabel{f}{{8.4}{30}{Comparación del efecto de factores endógenos y exógenos sobre el nivel de servicio. Panel (A): efecto de la capacidad de almacenamiento. Panel (B): efecto de la duración de disrupciones. Las barras de error representan una desviación estándar}{figure.8.4}{}}
\newlabel{f@cref}{{[figure][4][8]8.4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusión de la Prueba de Hipótesis}{30}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Prueba de hipótesis: comparación de sensibilidades. El ratio de 2,07× confirma que la resiliencia del sistema es significativamente más sensible a factores exógenos (duración de disrupciones) que a factores endógenos (capacidad de almacenamiento).}}{31}{figure.8.5}\protected@file@percent }
\newlabel{f}{{8.5}{31}{Prueba de hipótesis: comparación de sensibilidades. El ratio de 2,07× confirma que la resiliencia del sistema es significativamente más sensible a factores exógenos (duración de disrupciones) que a factores endógenos (capacidad de almacenamiento)}{figure.8.5}{}}
\newlabel{f@cref}{{[figure][5][8]8.5}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Resumen del Capítulo}{31}{section.8.4}\protected@file@percent }
\@setckpt{capitulos/09_resultados}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{43}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
