\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Resultados}{41}{chapter.8}\protected@file@percent }
\newlabel{chap:resultados}{{8}{41}{Resultados}{chapter.8}{}}
\newlabel{chap:resultados@cref}{{[chapter][8][]8}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Casos de Prueba: Comportamiento Dinámico del Sistema}{41}{section.8.1}\protected@file@percent }
\newlabel{sec:casos-prueba}{{8.1}{41}{Casos de Prueba: Comportamiento Dinámico del Sistema}{section.8.1}{}}
\newlabel{sec:casos-prueba@cref}{{[section][1][8]8.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 1: Escenario Normal (Disrupciones Cortas)}{41}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Caso 1: Escenario normal con disrupciones cortas (máximo 7 días).}}{42}{figure.8.1}\protected@file@percent }
\newlabel{f}{{8.1}{42}{Caso 1: Escenario normal con disrupciones cortas (máximo 7 días)}{figure.8.1}{}}
\newlabel{f@cref}{{[figure][1][8]8.1}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2: Escenario Crítico (Disrupción Prolongada)}{43}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Caso 2: Escenario crítico con disrupciones prolongadas (21 días).}}{44}{figure.8.2}\protected@file@percent }
\newlabel{f}{{8.2}{44}{Caso 2: Escenario crítico con disrupciones prolongadas (21 días)}{figure.8.2}{}}
\newlabel{f@cref}{{[figure][2][8]8.2}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 3: Comparación de Capacidades (Mismo Escenario)}{45}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Caso 3: Comparación de capacidades bajo mismo escenario de disrupciones.}}{46}{figure.8.3}\protected@file@percent }
\newlabel{f}{{8.3}{46}{Caso 3: Comparación de capacidades bajo mismo escenario de disrupciones}{figure.8.3}{}}
\newlabel{f@cref}{{[figure][3][8]8.3}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Síntesis: Lecciones de los Casos de Prueba}{47}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Validación del Modelo de Simulación}{48}{section.8.2}\protected@file@percent }
\newlabel{sec:validacion-modelo}{{8.2}{48}{Validación del Modelo de Simulación}{section.8.2}{}}
\newlabel{sec:validacion-modelo@cref}{{[section][2][8]8.2}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parametrización del Modelo}{48}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parámetros de entrada del modelo de simulación.}}{48}{table.8.1}\protected@file@percent }
\newlabel{t}{{8.1}{48}{Parámetros de entrada del modelo de simulación}{table.8.1}{}}
\newlabel{t@cref}{{[table][1][8]8.1}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Validación de Reproducibilidad}{48}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validación contra Datos Reales}{49}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Análisis Descriptivo del Rendimiento}{49}{section.8.3}\protected@file@percent }
\newlabel{sec:analisis-descriptivo}{{8.3}{49}{Análisis Descriptivo del Rendimiento}{section.8.3}{}}
\newlabel{sec:analisis-descriptivo@cref}{{[section][3][8]8.3}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Nivel de Servicio por Configuración}{49}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Estadísticas descriptivas del nivel de servicio (\%) por configuración.}}{49}{table.8.2}\protected@file@percent }
\newlabel{t}{{8.2}{49}{Estadísticas descriptivas del nivel de servicio (\%) por configuración}{table.8.2}{}}
\newlabel{t@cref}{{[table][2][8]8.2}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Distribuciones del nivel de servicio por configuración experimental (violin plots).}}{50}{figure.8.4}\protected@file@percent }
\newlabel{f}{{8.4}{50}{Distribuciones del nivel de servicio por configuración experimental (violin plots)}{figure.8.4}{}}
\newlabel{f@cref}{{[figure][4][8]8.4}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis de Distribuciones de Probabilidad}{50}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Distribución KDE: Status Quo con disrupciones cortas (7 días). Media: 84.32\%, DE: 3.49\%.}}{51}{figure.8.5}\protected@file@percent }
\newlabel{f}{{8.5}{51}{Distribución KDE: Status Quo con disrupciones cortas (7 días). Media: 84.32\%, DE: 3.49\%}{figure.8.5}{}}
\newlabel{f@cref}{{[figure][5][8]8.5}{[1][50][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Distribución KDE: Status Quo con disrupciones medias (14 días). Media: 81.14\%, DE: 3.76\%.}}{51}{figure.8.6}\protected@file@percent }
\newlabel{f}{{8.6}{51}{Distribución KDE: Status Quo con disrupciones medias (14 días). Media: 81.14\%, DE: 3.76\%}{figure.8.6}{}}
\newlabel{f@cref}{{[figure][6][8]8.6}{[1][50][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Distribución KDE: Status Quo con disrupciones largas (21 días). Media: 78.13\%, DE: 4.48\%.}}{52}{figure.8.7}\protected@file@percent }
\newlabel{f}{{8.7}{52}{Distribución KDE: Status Quo con disrupciones largas (21 días). Media: 78.13\%, DE: 4.48\%}{figure.8.7}{}}
\newlabel{f@cref}{{[figure][7][8]8.7}{[1][50][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Distribución KDE: Propuesta con disrupciones cortas (7 días). Media: 98.82\%, DE: 1.15\%.}}{52}{figure.8.8}\protected@file@percent }
\newlabel{f}{{8.8}{52}{Distribución KDE: Propuesta con disrupciones cortas (7 días). Media: 98.82\%, DE: 1.15\%}{figure.8.8}{}}
\newlabel{f@cref}{{[figure][8][8]8.8}{[1][50][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Distribución KDE: Propuesta con disrupciones medias (14 días). Media: 97.22\%, DE: 2.30\%.}}{53}{figure.8.9}\protected@file@percent }
\newlabel{f}{{8.9}{53}{Distribución KDE: Propuesta con disrupciones medias (14 días). Media: 97.22\%, DE: 2.30\%}{figure.8.9}{}}
\newlabel{f@cref}{{[figure][9][8]8.9}{[1][50][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Distribución KDE: Propuesta con disrupciones largas (21 días). Media: 94.70\%, DE: 3.97\%.}}{53}{figure.8.10}\protected@file@percent }
\newlabel{f}{{8.10}{53}{Distribución KDE: Propuesta con disrupciones largas (21 días). Media: 94.70\%, DE: 3.97\%}{figure.8.10}{}}
\newlabel{f@cref}{{[figure][10][8]8.10}{[1][50][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraciones Status Quo}{54}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuraciones Propuesta}{54}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validación de Supuestos de Normalidad}{54}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q-Q Plots: Status Quo}{54}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Q-Q Plot: Status Quo - Disrupciones cortas. El test de Shapiro-Wilk evalúa la hipótesis de normalidad.}}{54}{figure.8.11}\protected@file@percent }
\newlabel{f}{{8.11}{54}{Q-Q Plot: Status Quo - Disrupciones cortas. El test de Shapiro-Wilk evalúa la hipótesis de normalidad}{figure.8.11}{}}
\newlabel{f@cref}{{[figure][11][8]8.11}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Q-Q Plot: Status Quo - Disrupciones medias.}}{55}{figure.8.12}\protected@file@percent }
\newlabel{f}{{8.12}{55}{Q-Q Plot: Status Quo - Disrupciones medias}{figure.8.12}{}}
\newlabel{f@cref}{{[figure][12][8]8.12}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q-Q Plots: Propuesta}{55}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Q-Q Plot: Status Quo - Disrupciones largas.}}{56}{figure.8.13}\protected@file@percent }
\newlabel{f}{{8.13}{56}{Q-Q Plot: Status Quo - Disrupciones largas}{figure.8.13}{}}
\newlabel{f@cref}{{[figure][13][8]8.13}{[1][55][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Análisis de Varianza (ANOVA) de dos vías para el nivel de servicio.}}{56}{table.8.3}\protected@file@percent }
\newlabel{t}{{8.3}{56}{Análisis de Varianza (ANOVA) de dos vías para el nivel de servicio}{table.8.3}{}}
\newlabel{t@cref}{{[table][3][8]8.3}{[1][55][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Q-Q Plot: Propuesta - Disrupciones cortas.}}{57}{figure.8.14}\protected@file@percent }
\newlabel{f}{{8.14}{57}{Q-Q Plot: Propuesta - Disrupciones cortas}{figure.8.14}{}}
\newlabel{f@cref}{{[figure][14][8]8.14}{[1][55][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Análisis Estadístico Inferencial}{57}{section.8.4}\protected@file@percent }
\newlabel{sec:analisis-inferencial}{{8.4}{57}{Análisis Estadístico Inferencial}{section.8.4}{}}
\newlabel{sec:analisis-inferencial@cref}{{[section][4][8]8.4}{[1][55][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis de Varianza (ANOVA)}{57}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tests Post-hoc: Comparaciones Múltiples}{57}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Efectos Principales de los Factores}{57}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Q-Q Plot: Propuesta - Disrupciones medias.}}{58}{figure.8.15}\protected@file@percent }
\newlabel{f}{{8.15}{58}{Q-Q Plot: Propuesta - Disrupciones medias}{figure.8.15}{}}
\newlabel{f@cref}{{[figure][15][8]8.15}{[1][55][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Q-Q Plot: Propuesta - Disrupciones largas.}}{59}{figure.8.16}\protected@file@percent }
\newlabel{f}{{8.16}{59}{Q-Q Plot: Propuesta - Disrupciones largas}{figure.8.16}{}}
\newlabel{f@cref}{{[figure][16][8]8.16}{[1][55][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Efectos principales de los factores experimentales sobre el nivel de servicio.}}{59}{figure.8.17}\protected@file@percent }
\newlabel{f}{{8.17}{59}{Efectos principales de los factores experimentales sobre el nivel de servicio}{figure.8.17}{}}
\newlabel{f@cref}{{[figure][17][8]8.17}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Interacciones entre Factores}{60}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Nivel de servicio promedio por combinación de factores. Los valores más bajos (rojos) indican menor resiliencia del sistema.}}{60}{figure.8.18}\protected@file@percent }
\newlabel{f}{{8.18}{60}{Nivel de servicio promedio por combinación de factores. Los valores más bajos (rojos) indican menor resiliencia del sistema}{figure.8.18}{}}
\newlabel{f@cref}{{[figure][18][8]8.18}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Prueba de Hipótesis: Análisis de Sensibilidad}{61}{section.8.5}\protected@file@percent }
\newlabel{sec:prueba-hipotesis}{{8.5}{61}{Prueba de Hipótesis: Análisis de Sensibilidad}{section.8.5}{}}
\newlabel{sec:prueba-hipotesis@cref}{{[section][5][8]8.5}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Cuantificación de Sensibilidades}{61}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ratio de Sensibilidad}{61}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Análisis de sensibilidad comparativo (tornado diagram).}}{62}{figure.8.19}\protected@file@percent }
\newlabel{f}{{8.19}{62}{Análisis de sensibilidad comparativo (tornado diagram)}{figure.8.19}{}}
\newlabel{f@cref}{{[figure][19][8]8.19}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Comparación con Boxplots}{62}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusión de la Prueba de Hipótesis}{62}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Comparación de configuraciones experimentales (boxplots).}}{63}{figure.8.20}\protected@file@percent }
\newlabel{f}{{8.20}{63}{Comparación de configuraciones experimentales (boxplots)}{figure.8.20}{}}
\newlabel{f@cref}{{[figure][20][8]8.20}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Rendimiento Computacional del Experimento}{63}{section.8.6}\protected@file@percent }
\newlabel{sec:rendimiento-computacional}{{8.6}{63}{Rendimiento Computacional del Experimento}{section.8.6}{}}
\newlabel{sec:rendimiento-computacional@cref}{{[section][6][8]8.6}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Infraestructura de ejecución}{63}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Métricas de ejecución}{64}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Métricas de rendimiento del experimento Monte Carlo.}}{64}{table.8.4}\protected@file@percent }
\newlabel{t}{{8.4}{64}{Métricas de rendimiento del experimento Monte Carlo}{table.8.4}{}}
\newlabel{t@cref}{{[table][4][8]8.4}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis de complejidad}{64}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potencial de optimización}{64}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Resumen del Capítulo}{65}{section.8.7}\protected@file@percent }
\@setckpt{capitulos/09_resultados_montecarlo}{
\setcounter{page}{66}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{82}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
