\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Resultados}{24}{chapter.8}\protected@file@percent }
\newlabel{chap:resultados}{{8}{24}{Resultados}{chapter.8}{}}
\newlabel{chap:resultados@cref}{{[chapter][8][]8}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Validación del Modelo de Simulación}{24}{section.8.1}\protected@file@percent }
\newlabel{sec:validacion-modelo}{{8.1}{24}{Validación del Modelo de Simulación}{section.8.1}{}}
\newlabel{sec:validacion-modelo@cref}{{[section][1][8]8.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parametrización del Modelo}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validación de Reproducibilidad}{24}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parámetros de entrada del modelo de simulación.}}{25}{table.8.1}\protected@file@percent }
\newlabel{t}{{8.1}{25}{Parámetros de entrada del modelo de simulación}{table.8.1}{}}
\newlabel{t@cref}{{[table][1][8]8.1}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Validación contra Datos Reales}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Análisis Descriptivo del Rendimiento}{25}{section.8.2}\protected@file@percent }
\newlabel{sec:analisis-descriptivo}{{8.2}{25}{Análisis Descriptivo del Rendimiento}{section.8.2}{}}
\newlabel{sec:analisis-descriptivo@cref}{{[section][2][8]8.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Nivel de Servicio por Configuración}{25}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Estadísticas descriptivas del nivel de servicio (\%) por configuración.}}{25}{table.8.2}\protected@file@percent }
\newlabel{t}{{8.2}{25}{Estadísticas descriptivas del nivel de servicio (\%) por configuración}{table.8.2}{}}
\newlabel{t@cref}{{[table][2][8]8.2}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Distribuciones del nivel de servicio por configuración experimental. Los violin plots muestran la densidad de probabilidad completa, mediana (línea negra) y media (línea roja) basados en 1,000 réplicas por configuración.}}{26}{figure.8.1}\protected@file@percent }
\newlabel{f}{{8.1}{26}{Distribuciones del nivel de servicio por configuración experimental. Los violin plots muestran la densidad de probabilidad completa, mediana (línea negra) y media (línea roja) basados en 1,000 réplicas por configuración}{figure.8.1}{}}
\newlabel{f@cref}{{[figure][1][8]8.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis de Distribuciones de Probabilidad}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuraciones Status Quo}{27}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribución KDE: Status Quo con disrupciones cortas (7 días). Media: 84.32\%, DE: 3.49\%.}}{27}{figure.8.2}\protected@file@percent }
\newlabel{f}{{8.2}{27}{Distribución KDE: Status Quo con disrupciones cortas (7 días). Media: 84.32\%, DE: 3.49\%}{figure.8.2}{}}
\newlabel{f@cref}{{[figure][2][8]8.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraciones Propuesta}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validación de Supuestos de Normalidad}{27}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Distribución KDE: Status Quo con disrupciones medias (14 días). Media: 81.14\%, DE: 3.76\%.}}{28}{figure.8.3}\protected@file@percent }
\newlabel{f}{{8.3}{28}{Distribución KDE: Status Quo con disrupciones medias (14 días). Media: 81.14\%, DE: 3.76\%}{figure.8.3}{}}
\newlabel{f@cref}{{[figure][3][8]8.3}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Distribución KDE: Status Quo con disrupciones largas (21 días). Media: 78.13\%, DE: 4.48\%.}}{28}{figure.8.4}\protected@file@percent }
\newlabel{f}{{8.4}{28}{Distribución KDE: Status Quo con disrupciones largas (21 días). Media: 78.13\%, DE: 4.48\%}{figure.8.4}{}}
\newlabel{f@cref}{{[figure][4][8]8.4}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Distribución KDE: Propuesta con disrupciones cortas (7 días). Media: 98.82\%, DE: 1.15\%.}}{29}{figure.8.5}\protected@file@percent }
\newlabel{f}{{8.5}{29}{Distribución KDE: Propuesta con disrupciones cortas (7 días). Media: 98.82\%, DE: 1.15\%}{figure.8.5}{}}
\newlabel{f@cref}{{[figure][5][8]8.5}{[1][27][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Distribución KDE: Propuesta con disrupciones medias (14 días). Media: 97.22\%, DE: 2.30\%.}}{29}{figure.8.6}\protected@file@percent }
\newlabel{f}{{8.6}{29}{Distribución KDE: Propuesta con disrupciones medias (14 días). Media: 97.22\%, DE: 2.30\%}{figure.8.6}{}}
\newlabel{f@cref}{{[figure][6][8]8.6}{[1][27][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Distribución KDE: Propuesta con disrupciones largas (21 días). Media: 94.70\%, DE: 3.97\%.}}{30}{figure.8.7}\protected@file@percent }
\newlabel{f}{{8.7}{30}{Distribución KDE: Propuesta con disrupciones largas (21 días). Media: 94.70\%, DE: 3.97\%}{figure.8.7}{}}
\newlabel{f@cref}{{[figure][7][8]8.7}{[1][27][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q-Q Plots: Status Quo}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q-Q Plots: Propuesta}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Análisis Estadístico Inferencial}{30}{section.8.3}\protected@file@percent }
\newlabel{sec:analisis-inferencial}{{8.3}{30}{Análisis Estadístico Inferencial}{section.8.3}{}}
\newlabel{sec:analisis-inferencial@cref}{{[section][3][8]8.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis de Varianza (ANOVA)}{30}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Q-Q Plot: Status Quo - Disrupciones cortas. El test de Shapiro-Wilk evalúa la hipótesis de normalidad.}}{31}{figure.8.8}\protected@file@percent }
\newlabel{f}{{8.8}{31}{Q-Q Plot: Status Quo - Disrupciones cortas. El test de Shapiro-Wilk evalúa la hipótesis de normalidad}{figure.8.8}{}}
\newlabel{f@cref}{{[figure][8][8]8.8}{[1][27][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Análisis de Varianza (ANOVA) de dos vías para el nivel de servicio.}}{31}{table.8.3}\protected@file@percent }
\newlabel{t}{{8.3}{31}{Análisis de Varianza (ANOVA) de dos vías para el nivel de servicio}{table.8.3}{}}
\newlabel{t@cref}{{[table][3][8]8.3}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Q-Q Plot: Status Quo - Disrupciones medias.}}{32}{figure.8.9}\protected@file@percent }
\newlabel{f}{{8.9}{32}{Q-Q Plot: Status Quo - Disrupciones medias}{figure.8.9}{}}
\newlabel{f@cref}{{[figure][9][8]8.9}{[1][30][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Tests Post-hoc: Comparaciones Múltiples}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Efectos Principales de los Factores}{32}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Q-Q Plot: Status Quo - Disrupciones largas.}}{33}{figure.8.10}\protected@file@percent }
\newlabel{f}{{8.10}{33}{Q-Q Plot: Status Quo - Disrupciones largas}{figure.8.10}{}}
\newlabel{f@cref}{{[figure][10][8]8.10}{[1][30][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Q-Q Plot: Propuesta - Disrupciones cortas.}}{34}{figure.8.11}\protected@file@percent }
\newlabel{f}{{8.11}{34}{Q-Q Plot: Propuesta - Disrupciones cortas}{figure.8.11}{}}
\newlabel{f@cref}{{[figure][11][8]8.11}{[1][30][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Interacciones entre Factores}{34}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Q-Q Plot: Propuesta - Disrupciones medias.}}{35}{figure.8.12}\protected@file@percent }
\newlabel{f}{{8.12}{35}{Q-Q Plot: Propuesta - Disrupciones medias}{figure.8.12}{}}
\newlabel{f@cref}{{[figure][12][8]8.12}{[1][30][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Prueba de Hipótesis: Análisis de Sensibilidad}{35}{section.8.4}\protected@file@percent }
\newlabel{sec:prueba-hipotesis}{{8.4}{35}{Prueba de Hipótesis: Análisis de Sensibilidad}{section.8.4}{}}
\newlabel{sec:prueba-hipotesis@cref}{{[section][4][8]8.4}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Cuantificación de Sensibilidades}{35}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Q-Q Plot: Propuesta - Disrupciones largas.}}{36}{figure.8.13}\protected@file@percent }
\newlabel{f}{{8.13}{36}{Q-Q Plot: Propuesta - Disrupciones largas}{figure.8.13}{}}
\newlabel{f@cref}{{[figure][13][8]8.13}{[1][30][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Ratio de Sensibilidad}{36}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Efectos principales de los factores experimentales. Panel (A): efecto de la capacidad de almacenamiento (factor endógeno). Panel (B): efecto de la duración máxima de disrupciones (factor exógeno). Las barras de error representan intervalos de confianza al 95\%.}}{37}{figure.8.14}\protected@file@percent }
\newlabel{f}{{8.14}{37}{Efectos principales de los factores experimentales. Panel (A): efecto de la capacidad de almacenamiento (factor endógeno). Panel (B): efecto de la duración máxima de disrupciones (factor exógeno). Las barras de error representan intervalos de confianza al 95\%}{figure.8.14}{}}
\newlabel{f@cref}{{[figure][14][8]8.14}{[1][32][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Nivel de servicio promedio por combinación de factores. Los valores más bajos (rojos) indican menor resiliencia del sistema.}}{37}{figure.8.15}\protected@file@percent }
\newlabel{f}{{8.15}{37}{Nivel de servicio promedio por combinación de factores. Los valores más bajos (rojos) indican menor resiliencia del sistema}{figure.8.15}{}}
\newlabel{f@cref}{{[figure][15][8]8.15}{[1][34][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Análisis de sensibilidad comparativo. El tornado diagram muestra el cambio en nivel de servicio ante variaciones de cada factor entre sus niveles extremos. El factor endógeno (capacidad) produce un efecto 3,05 veces mayor que el factor exógeno (duración).}}{38}{figure.8.16}\protected@file@percent }
\newlabel{f}{{8.16}{38}{Análisis de sensibilidad comparativo. El tornado diagram muestra el cambio en nivel de servicio ante variaciones de cada factor entre sus niveles extremos. El factor endógeno (capacidad) produce un efecto 3,05 veces mayor que el factor exógeno (duración)}{figure.8.16}{}}
\newlabel{f@cref}{{[figure][16][8]8.16}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Comparación con Boxplots}{38}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusión de la Prueba de Hipótesis}{38}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Comparación de configuraciones mediante boxplots. Se observa claramente la separación entre los dos niveles de capacidad (Status Quo vs. Propuesta), evidenciando el dominio del factor endógeno.}}{39}{figure.8.17}\protected@file@percent }
\newlabel{f}{{8.17}{39}{Comparación de configuraciones mediante boxplots. Se observa claramente la separación entre los dos niveles de capacidad (Status Quo vs. Propuesta), evidenciando el dominio del factor endógeno}{figure.8.17}{}}
\newlabel{f@cref}{{[figure][17][8]8.17}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Resumen del Capítulo}{39}{section.8.5}\protected@file@percent }
\@setckpt{capitulos/09_resultados_montecarlo}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{53}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
