\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Discusión}{33}{chapter.9}\protected@file@percent }
\newlabel{chap:discusion}{{9}{33}{Discusión}{chapter.9}{}}
\newlabel{chap:discusion@cref}{{[chapter][9][]9}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interpretación Teórica de los Hallazgos}{33}{section.9.1}\protected@file@percent }
\newlabel{sec:interpretacion-teorica}{{9.1}{33}{Interpretación Teórica de los Hallazgos}{section.9.1}{}}
\newlabel{sec:interpretacion-teorica@cref}{{[section][1][9]9.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{La Dominancia de los Factores Exógenos}{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El Efecto No Lineal de las Disrupciones Largas}{34}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implicaciones para la Política Pública}{34}{section.9.2}\protected@file@percent }
\newlabel{sec:implicaciones-practicas}{{9.2}{34}{Implicaciones para la Política Pública}{section.9.2}{}}
\newlabel{sec:implicaciones-practicas@cref}{{[section][2][9]9.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación Costo-Beneficio de Inversiones}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estrategias de Mitigación Específicas}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El Rol de la Coordinación entre Actores}{36}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Limitaciones del Estudio}{36}{section.9.3}\protected@file@percent }
\newlabel{sec:limitaciones}{{9.3}{36}{Limitaciones del Estudio}{section.9.3}{}}
\newlabel{sec:limitaciones@cref}{{[section][3][9]9.3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Simplificaciones del Modelo}{36}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitaciones de los Datos de Entrada}{37}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alcance Temporal y Estocástico}{37}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Oportunidades para Investigación Futura}{38}{section.9.4}\protected@file@percent }
\newlabel{sec:investigacion-futura}{{9.4}{38}{Oportunidades para Investigación Futura}{section.9.4}{}}
\newlabel{sec:investigacion-futura@cref}{{[section][4][9]9.4}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Extensiones del Modelo de Simulación}{38}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validación con Datos Operativos}{38}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integración con Sistema de Gestión en Tiempo Real}{39}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aplicación a Otros Sistemas Energéticos}{39}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Resumen del Capítulo}{39}{section.9.5}\protected@file@percent }
\@setckpt{capitulos/10_discusion}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{43}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
